{
    "compilerOptions": {
      "target": "esnext",
      "module": "commonjs",
      "declaration": true,
      "rootDir": "./",
      "outDir": "./lib",
      "moduleResolution": "node",
      "lib": ["esnext", "dom"],
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "allowJs": false

    },

    "include": [
      "src/**/*"
    ]

  } 